{"files": {"9bfe21b2e442d659d07ac0fbe79925ee73420428f82c4921929f60b73861decb": {"name": "framework-arduino-megaavr-megacorex-1.0.5.tar.gz"}}, "tag_name": "framework-arduino-megaavr-megacorex", "release_id": 32636674}