{"files": {"33b415ec08345d431b5101ba567bb8327e0a6946cef9f48da854bb39c92e2ee7": {"name": "framework-arduino-avr-industrialshields-1.1.37.tar.gz", "asset_id": 47841843}}, "tag_name": "framework-arduino-avr-industrialshields", "release_id": 52002064}